[supervisord]
nodaemon=true

[program:backend]
directory=/app/cycop1/backend
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
autostart=true
autorestart=true
stdout_logfile=/app/backend.log
stderr_logfile=/app/backend_err.log


[program:frontend]
directory=/app/cycop1/frontend
command=npm run dev -- --host 0.0.0.0 --port 5173
stdout_logfile=/app/frontend.log
stderr_logfile=/app/frontend_err.log
autostart=true
autorestart=true
